/* ===============================COMMON STYLES=============================== */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 96px 0;
}

/* ===============================  Mobile Header Styles  =============================== */

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

.logo-web-studio {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 149px; */
}

.logo-studio {
  color: #2e2f42;
}

.mobile-menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: #2f2f37;
  line-height: 0;
}

/* ===============================  /Mobile Header Styles  =============================== */

/* ================================  Mobile  Hero  Styles  =============================== */

.hero-section {
  max-width: 320px;
  padding: 72px 0;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px),
  screen and (min-device-picel-ratio: 2) and (min-width: 320px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-mobile@2x.jpg);
  }
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 496px;
}

.hero-button {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ===============================  /Mobile Hero Styles  ====================================== */
/* ===============================  Mobile Our Feature Styles  ================================ */

.our-future-icon {
  display: none;
}

.our-feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.our-feature-list-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.our-feature-list-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ===============================  /Mobile Our Feature Styles  =============================== */
/* ===============================    Mobile Our-team Styles    =============================== */

.our-team-section {
  background-color: #f4f4fd;
}

.our-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.our-team-list-item {
  background-color: #ffffff;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

.our-team-list-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-list-position {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.social-list-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

/* ===============================   /Mobile Our-team Styles    =============================== */
/* ===============================  Mobile Our-Portfolio Styles    =============================== */

.our-portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.our-portfolio-list-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-content-portfolio {
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.our-portfolio-list-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-portfolio-list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.our-portfolio-images {
  position: relative;
  overflow: hidden;
}

.our-portfolio-images-top {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-item:hover .our-portfolio-images-top,
.our-portfolio-list-item:focus .our-portfolio-images-top {
  transform: translateY(0%);
}
/* ===============================  Mobile Our-Portfolio Styles    =============================== */
/* =================================   Mobile Footer Styles    =================================== */
.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-logo-web-studio {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container-text-logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.footer-social-conteiner {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.footer-soc-med {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

/* ================================= Footer form ============================== */
.footer-form-discription {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.footer-form-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.input::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  max-width: 165px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  background: #4d5ae5;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

.footer-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}
/* =================================   Mobile Footer Styles    =================================== */
/* ================================ Mobile Menu Wrapper Styles =================================== */

.mobile-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background-color: #fff;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wrapper.is-open {
  transform: translateX(0%);
}

.mobile-menu-container {
  position: relative;
  padding: 72px 8px 40px 16px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 16px;
  background-color: transparent;
  padding: 0;
  fill: #2f2f37;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:active {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.mobile-menu-nav {
  margin-bottom: 168px;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-list-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* display: block; */
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list-link:active {
  color: #404bbf;
}
.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-contacts-list-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* display: block; */
  /* padding-top: 24px; */
  /* padding-bottom: 24px; */
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-list-link:active {
  color: #4d5ae5;
}

.mobile-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.mobile-social-list-item {
  width: 40px;
  height: 40px;
}

.mobile-social-list-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-list-link:active {
  background-color: #404bbf;
}
/* ===============================  /Mobile Menu Wrapper Styles  =============================== */
/* ================================== Mobile Backdrop Styles =================================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* ================================== /Mobile Backdrop Styles ================================== */
/* =================================== Mobile Modal Styles ====================================== */

.modal {
  width: 288px;
  min-height: 653px;
  border-radius: 4px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  line-height: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:active {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ================================== Mobile Form Modal Styles ===================================== */

.review-form-description {
  width: 256px;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.review-form-textarea {
  margin-bottom: 16px;
}
.review-form-field-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
  margin-top: 8px;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
  border-color: #4d5ae5;
}

.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus + .review-form-input-icon {
  fill: #4d5ae5;
}

.review-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-comment:focus {
  border-color: #4d5ae5;
}

/* =========================================== Mobile Checkbox Styles =============================== */

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-wrapper {
  margin-bottom: 8px;
}

.review-form-own-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  > .review-form-own-checkbox {
  width: 16px;
  height: 16px;
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.review-form-checkbox:focus
  + .review-form-checkbox-label
  > .review-form-own-checkbox {
  outline: 1px solid #404bbf;
}

.review-form-own-checkbox-icon {
  opacity: 0;
  fill: #f4f4fd;
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox-icon {
  opacity: 1;
}

.review-form-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.review-form-submit-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
}

.review-form-submit-btn:active {
  background-color: #404bbf;
}

.review-form-checkbox-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  outline: 0px solid transparent;
  margin-left: 24px;
}
/* ===============================  /Mobile Modal Window Styles   =============================== */

/* ===============================  Tablet Styles  =============================== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* ===============================  Tablet Header Styles  =============================== */
  .page-header {
    padding-bottom: 0;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
  }

  .logo-web-studio {
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
  }

  .nav-list-item:not(:last-child) {
    margin-right: 40px;
  }

  .nav-list-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-link:hover,
  .nav-list-link:focus,
  .nav-list-link:active {
    color: #404bbf;
  }

  .underlined {
    position: relative;
    color: #404bbf;
  }

  .underlined::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .contacts {
    display: flex;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-list-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.02em;
    display: block;
    /* padding-top: 24px; */
    /* padding-bottom: 24px; */
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-list-link:hover,
  .contacts-list-link:focus {
    color: #404bbf;
  }
  /* ===============================  /Tablet Header Styles  =============================== */
  /* ===============================  /Tablet Hero Styles  ================================= */
  .hero-section {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-tablet.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  /* ===============================  /Tablet Hero Styles  =============================== */
  /* ============================ Tablet Our Feature Styles ============================= */
  .our-feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .our-feature-list-title {
    text-align: start;
  }

  .our-feature-list-text {
    width: 356px;
  }
  /* ============================ /Tablet Our Feature Styles =========================== */
  /* ============================ Tablet Our Team Styles =============================== */
  .our-team-title {
    font-size: 36px;
  }

  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
  }

  /* ============================ /Tablet Our Team Styles ============================== */
  /* ============================ Tablet Our Portfolio Styles ============================== */

  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 104px;
    column-gap: 24px;
  }
  /* ============================ /Tablet Our Portfolio Styles ============================== */
  /* ============================ Tablet Foooter Styles ============================== */
  .page-footer {
    padding-left: 108px;
  }
  .footer-logo-web-studio {
    text-align: start;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
  }

  .footer-container-text-logo {
    margin-bottom: 0;
  }

  .footer-social-conteiner {
    margin-bottom: 0;
  }

  .footer-soc-med {
    text-align: start;
  }

  .footer-form-discription {
    text-align: start;
  }

  .footer-form-subscribe {
    flex-direction: row;
    gap: 24px;
  }

  /* ============================ /Tablet Foooter Styles ===================================== */
  /* ===============================  /Tablet Modal Styles  =============================== */
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
  }

  .review-form-description {
    width: 360px;
  }

  .review-form-checkbox-link {
    margin-left: 0;
  }
  /* ===============================  /Tablet Modal Styles  =============================== */
}
/* ===============================  Tablet Resolution Styles  =============================== */

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-picel-ratio: 2) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-tablet@2x.jpg);
  }
}

/* ===============================  /Tablet Resolution Styles  =============================== */
/* ===============================  /Tablet Styles  =============================== */

/* ===============================  Desktop Styles  =============================== */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding: 120px 0;
  }

  /* ===============================  Desktop Header Styles  =============================== */
  .page-header {
    padding-top: 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .logo-web-studio {
    margin-right: 76px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
  }

  .contacts-list-item:not(:last-child) {
    margin-right: 40px;
  }

  .contacts-list-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* =============================== /Desktop Header Styles  =============================== */
  /* ===============================  Desktop Hero Styles == =============================== */

  .hero-section {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-desktop.jpg);
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .hero-button {
    cursor: pointer;
  }
  /* =============================== /Desktop Hero Styles  =============================== */
  /* ===============================  Desktop Our Feature Styles  ======================== */
  .our-feature-list {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .our-feature-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .our-future-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .our-feature-list-title {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
  }

  .our-feature-list-text {
    font-weight: 400;
    width: 264px;
  }
  /* =============================== /Desktop Our Feature Styles  ======================== */
  /* =============================== Desktop Our Team Styles  ======================== */

  /* =============================== /Desktop Our Team Styles  ======================== */
  /* =============================== Desktop Our Portfolio Styles  ======================== */

  /* =============================== /Desktop Our Portfolio Styles  ======================== */
  /* =============================== Desktop Our Footer Styles  ======================== */
  .page-footer {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    column-gap: 0px;
  }
  .footer-container-text-logo {
    margin-right: 120px;
  }
  .footer-social-conteiner {
    margin-right: 80px;
  }
  /* =============================== /Desktop Our Footer Styles  ======================== */
  /* =============================== Desktop Our Modal Styles  ======================== */
  .modal {
    padding: 72px 24px 24px 24px;
  }
  /* =============================== /Desktop Our Modal Styles  ======================== */
}
/* =============================== /Desktop Resulution Styles  =========================== */
@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-picel-ratio: 2) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-desktop@2x.jpg);
  }
}
/* =============================== /Desktop Resulution Styles ============================= */
/* ===============================  /Desktop Header Styles  =============================== */
